# 1 "lex.h"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "lex.h"

# 1 "lex/lemon.h" 1

# 1 "lex/lemon/file_makename.h" 1

# 1 "lex/lemon/file_makename/include.h" 1
# 2 "lex/lemon/file_makename.h" 2
# 3 "lex/lemon.h" 2

# 1 "lex/lemon/parseonetoken.h" 1

# 1 "lex/lemon/parseonetoken/switch.h" 1

# 1 "lex/lemon/parseonetoken/switch/WAITING_FOR_CLASS_TOKEN.h" 1

# 1 "lex/lemon/parseonetoken/switch/WAITING_FOR_CLASS_TOKEN/include.h" 1
# 2 "lex/lemon/parseonetoken/switch/WAITING_FOR_CLASS_TOKEN.h" 2
# 3 "lex/lemon/parseonetoken/switch.h" 2

# 1 "lex/lemon/parseonetoken/switch/INITIALIZE.h" 1

# 1 "lex/lemon/parseonetoken/switch/INITIALIZE/include.h" 1
# 2 "lex/lemon/parseonetoken/switch/INITIALIZE.h" 2
# 5 "lex/lemon/parseonetoken/switch.h" 2

# 1 "lex/lemon/parseonetoken/switch/WAITING_FOR_DECL_OR_RULE.h" 1

# 1 "lex/lemon/parseonetoken/switch/WAITING_FOR_DECL_OR_RULE/include.h" 1
# 2 "lex/lemon/parseonetoken/switch/WAITING_FOR_DECL_OR_RULE.h" 2
# 7 "lex/lemon/parseonetoken/switch.h" 2

# 1 "lex/lemon/parseonetoken/switch/WAITING_FOR_DECL_KEYWORD.h" 1

# 1 "lex/lemon/parseonetoken/switch/WAITING_FOR_DECL_KEYWORD/include.h" 1
# 2 "lex/lemon/parseonetoken/switch/WAITING_FOR_DECL_KEYWORD.h" 2
# 8 "lex/lemon/parseonetoken/switch.h" 2
# 2 "lex/lemon/parseonetoken.h" 2
# 5 "lex/lemon.h" 2

# 1 "lex/lemon/main.h" 1

# 1 "lex/lemon/main/struct.h" 1

# 1 "lex/lemon/main/struct/s_options.h" 1

# 1 "lex/lemon/main/struct/s_options/options.h" 1

# 1 "lex/lemon/main/struct/s_options/options/include.h" 1
# 2 "lex/lemon/main/struct/s_options/options.h" 2
# 2 "lex/lemon/main/struct/s_options.h" 2
# 2 "lex/lemon/main/struct.h" 2
# 3 "lex/lemon/main.h" 2

# 1 "lex/lemon/main/include.h" 1
# 4 "lex/lemon/main.h" 2
# 7 "lex/lemon.h" 2

# 1 "lex/lemon/ReportTable.h" 1

# 1 "lex/lemon/ReportTable/if.h" 1

# 1 "lex/lemon/ReportTable/if/include.h" 1
# 2 "lex/lemon/ReportTable/if.h" 2
# 3 "lex/lemon/ReportTable.h" 2

# 1 "lex/lemon/ReportTable/else.h" 1

# 1 "lex/lemon/ReportTable/else/include.h" 1
# 2 "lex/lemon/ReportTable/else.h" 2
# 5 "lex/lemon/ReportTable.h" 2

# 1 "lex/lemon/ReportTable/include.h" 1
# 6 "lex/lemon/ReportTable.h" 2
# 9 "lex/lemon.h" 2

# 1 "lex/lemon/struct.h" 1

# 1 "lex/lemon/struct/symbol.h" 1

# 1 "lex/lemon/struct/symbol/include.h" 1
# 2 "lex/lemon/struct/symbol.h" 2
# 3 "lex/lemon/struct.h" 2

# 1 "lex/lemon/struct/pstate.h" 1

# 1 "lex/lemon/struct/pstate/include.h" 1
# 2 "lex/lemon/struct/pstate.h" 2
# 5 "lex/lemon/struct.h" 2

# 1 "lex/lemon/struct/lemon.h" 1

# 1 "lex/lemon/struct/lemon/i.h" 1
# 3 "lex/lemon/struct/lemon.h" 2
# 1 "lex/lemon/struct/lemon/inclu.h" 1
# 4 "lex/lemon/struct/lemon.h" 2
# 1 "lex/lemon/struct/lemon/include.h" 1
# 5 "lex/lemon/struct/lemon.h" 2
# 1 "lex/lemon/struct/lemon/inc.h" 1
# 5 "lex/lemon/struct/lemon.h" 2
# 6 "lex/lemon/struct.h" 2
# 11 "lex/lemon.h" 2

# 1 "lex/lemon/emit_destructor_code.h" 1

# 1 "lex/lemon/emit_destructor_code/if.h" 1

# 1 "lex/lemon/emit_destructor_code/if/include.h" 1
# 2 "lex/lemon/emit_destructor_code/if.h" 2
# 2 "lex/lemon/emit_destructor_code.h" 2
# 13 "lex/lemon.h" 2

# 1 "lex/lemon/print_stack_union.h" 1

# 1 "lex/lemon/print_stack_union/include.h" 1
# 2 "lex/lemon/print_stack_union.h" 2
# 15 "lex/lemon.h" 2

# 1 "lex/lemon/Parse.h" 1

# 1 "lex/lemon/Parse/for.h" 1

# 1 "lex/lemon/Parse/for/if.h" 1

# 1 "lex/lemon/Parse/for/if/include.h" 1
# 2 "lex/lemon/Parse/for/if.h" 2
# 2 "lex/lemon/Parse/for.h" 2
# 3 "lex/lemon/Parse.h" 2

# 1 "lex/lemon/Parse/include.h" 1
# 4 "lex/lemon/Parse.h" 2
# 17 "lex/lemon.h" 2

# 1 "lex/lemon/enum.h" 1

# 1 "lex/lemon/enum/e_state.h" 1

# 1 "lex/lemon/enum/e_state/include.h" 1
# 2 "lex/lemon/enum/e_state.h" 2
# 2 "lex/lemon/enum.h" 2
# 19 "lex/lemon.h" 2

# 1 "lex/lemon/include.h" 1
# 21 "lex/lemon.h" 2
# 1 "lex/lemon/has_destructor.h" 1

# 1 "lex/lemon/has_destructor/if.h" 1

# 1 "lex/lemon/has_destructor/if/include.h" 1
# 2 "lex/lemon/has_destructor/if.h" 2
# 2 "lex/lemon/has_destructor.h" 2
# 21 "lex/lemon.h" 2
# 2 "lex.h" 2
