[일반]

• 뒤로 가기 :             ⌘ + W or 
                          ^ + W or
                          ^ + F4 or
                          ESC

• 앱 종료 :               ⌘ + Q or 
                          ^ + Q or
                          Alt + F4

[파일 리스트 뷰]

• 새 파일 :               ⌘ + N or 
                          ^ + N

• 파일/폴더 선택 :         ↑ ↓

• 파일/폴더 복사 :         ⌘ + C or 
                          ^ + C

• 파일/폴더 잘라내기 :     ⌘ + X or 
                          ^ + X

• 파일/폴더 붙여넣기 :     ⌘ + V or 
                          ^ + V

• 선택 파일/폴더 제거 :    Delete or 
                          ⌘ + Backsapce ( Delete )

• 선택 파일 실행 :         ⌘ + R or 
                          ^ + R

• 파일/폴더 검색 :         ⌘ + F or 
                          ^ + F

• 터미널 열기 :            ⌘ + T or
                          ^ + T

• 설정 열기 :              ⌘ + , or
                          ^ + ,

• 파일 리스트 편집 :       F2 or
                          Space

• 도움말 :                F1 or
                          ⌘ + / or
                          ^ + /

[코드 편집기]

• 실행 :                  ⌘ + R or 
                          ^ + R

• 다음 아이템 선택 :       Tab or
                          ⇧ + Tab or
                          ↑ ↓

• 선언으로 이동 :          ^ + ⌘ + J or 
                          ^ + Alt + J or
                          ^ + B or
                          F12

[텍스트(코드) 편집기]

• 좌/우 커서 이동 :        ← →

• 위/아래 커서 이동 :      ↑ ↓

• 단어 처음으로 이동 :     ^ + ← or
                          Alt + ←

• 단어 끝으로 이동 :       ^ + → or
                          Alt + →

• 라인 처음으로 이동 :     ⌘ + ← or 
                          fn + ← or
                          Home

• 라인 끝으로 이동 :       ⌘ + → or 
                          fn + → or
                          End

• 페이지 위/아래 이동 :    PgUp PgDn

• 문서 처음으로 이동 :     ⌘ + ↑ or 
                          ^ + HOME

• 문서 끝으로 이동 :       ⌘ + ↓ or 
                          ^ + END

• 텍스트 선택 :            ⇧ + Move caret

• 텍스트 검색 :           ⌘ + F or 
                          ^ + F or
                          F3  

• 다음 텍스트 검색 :       ⌘ + G or
                          F3

• 복사 :                  ⌘ + C or 
                          ^ + C

• 잘라내기 :              ⌘ + X or 
                          ^ + X

• 붙여넣기 :              ⌘ + V or 
                          ^ + V

• 모두 선택 :             ⌘ + A or 
                          ^ + A

• 실행 취소 :             ⌘ + Z or 
                          ^ + Z

• 다시 실행 :             ⌘ + ⇧ + Z or 
                          ^ + Y

• 줄번호 이동 :           ⌘ + L or 
                          ^ + G

• 저장 :                  ⌘ + S or 
                          ^ + S

[출력]

• 실행 / 다시 실행 :      ⌘ + R or 
                          ^ + R

• 중단 :                 ⌘ + S or 
                          ^ + S

[사용 팁]
                          
• 하드웨어 키보드의 단축키는 데스크탑 운영체제와 동일합니다.
• 상단 타이틀바를 탭하여 최상위로 스크롤할 수 있습니다.
• html() 함수를 사용하여 HTML을 웹뷰에 표시할 수 있습니다. HTML 예제 파일을 참고하세요.