TopBottomBar.Color
0xFF429495

TitleBar.Color
0xFFD66D54

Button.Color
0xFF5AC5C7

FileList.ItemButton.Separator.Color
0xFF7F7F7F

FileList.ItemButton.FileSizeText.Color
0xFF787878

FileList.ItemButton.SubButton.Color
0xFFDDDDDD

FileListEditor.ItemButton.FileSizeText.Color
0xFF787878

FileListSearch.InputTitle.Color
0xFFD66D54

FileListSearch.ItemButton.FullPathLabelText.Color
0xFF666666

Options.Button.Color
0xFF77B2B3

Options.Item.Color
0xFF5AC5C7

Keyboard.Color
0xFF5AC5C7

Keyboard.Button.Color
0xFF3D8A94

Keyboard.AlphabetKey.Color
0xFF337680

Keyboard.SpecialCharacterKey.Color
0xFF3D8A94

Keyboard.ControlKey.Color
0xFF3D8A8B

Keyboard.TopBarKey.Color
0xFF2E6C84

Keyboard.LargeKey.Color
0xFF7B7D7D

MessageDialog.TextEditor.Background.Color
0xFF5AC5C7

MessageDialog.TextEditor.Text.Color
0xFF000000

MessageDialog.TitleBar.Color
0xFFD66D54

MessageDialog.Background.Color
0xB2E5E5E5

TextInputDialog.TitleBar.Color
0xFFD66D54

TextInputDialog.TitleBar.Text.Color
0xFF000000

TextInputDialog.TextEditor.Background.Color
0xFFF2F2F2

TextInputDialog.TextEditor.Text.Color
0xFF000000

TextInputDialog.Background.Color
0xB2E5E5E5

ScrollBar.Handle.Color
0xFF676767

TextFileView.LineNumberBar.Text.Color
0xFF007F7F

TextFileView.Separator.Color
0xFF009696

ZIPFileListEditor.ItemButton.FileSizeText.Color
0xFF787878

CheckBox.Color
0xFF5AC5C7

CheckBox.Indicator.Checked.Color
0xFFFF1E1E

CheckBox.Indicator.Unchecked.Color
0xFF963232

TextEditor.Background.Color
0xFFE7E7E7

TextEditor.Text.Color
0xFF000000

TextEditor.SelectionMark.Color
0x330000E5

TextEditor.Caret.Color
0xFF0000E5

TextEditor.SelectionCaret.Editable.Color
0x8C0000E5

TextEditor.SelectionCaret.NotEditable.Color
0x8C666666

TextEditor.DraggingPointer.Color
0xE5FF3333

TextOutput.Background.Color
0xFFE7E7E7

TextOutput.Text.Color
0xFF000000

Output.InputTitle.Color
0xFFD66D54

SourceEditor.C.Background.Color
0xFFE7E7E7

SourceEditor.C.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.C.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.C.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.C.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.C.SyntaxHighlight.PreprocessorSymbol.Color
0xFF6F008A

SourceEditor.Javascript.Background.Color
0xFFE7E7E7

SourceEditor.Javascript.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.Javascript.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.Javascript.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.Javascript.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.LLVMAssembly.Background.Color
0xFFE7E7E7

SourceEditor.LLVMAssembly.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.LLVMAssembly.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.LLVMAssembly.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.LLVMAssembly.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.Lua.Background.Color
0xFFE7E7E7

SourceEditor.Lua.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.Lua.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.Lua.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.Lua.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.Python.Background.Color
0xFFE7E7E7

SourceEditor.Python.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.Python.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.Python.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.Python.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.Ray.Background.Color
0xFFE7E7E7

SourceEditor.Ray.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.Ray.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.Ray.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.Ray.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.HTML.Background.Color
0xFFE7E7E7

SourceEditor.HTML.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.HTML.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.HTML.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.HTML.SyntaxHighlight.Keyword.Color
0xFF0000A3