Button.Color
0xFF2C6E83

CheckBox.Color
0xFF2C6E83

CheckBox.Indicator.Checked.Color
0xFFFF1E1E

CheckBox.Indicator.Unchecked.Color
0xFF963232

TextEditor.Background.Color
0xFF1E1E1E

TextEditor.Text.Color
0xFFB4B4B4

TextEditor.SelectionMark.Color
0x774444E5

TextEditor.Caret.Color
0xFF7777E5

TextEditor.SelectionCaret.Editable.Color
0x8C7777E5

TextEditor.SelectionCaret.NotEditable.Color
0x8C888888

TextEditor.DraggingPointer.Color
0xE5FF3333

TextOutput.Background.Color
0xFF1E1E1E

TextOutput.Text.Color
0xFFB4B4B4

ScrollBar.Handle.Color
0xFF555555

TextFileView.Separator.Color
0xFF1E1E1E

TextFileView.LineNumberBar.Text.Color
0xFF2B91AF

Options.Item.Color
0xFF6E98A6

Options.Button.Color
0xFF2C6E83

TitleBar.Color
0xFF225E72

TopBottomBar.Color
0xFF448397

MessageDialog.Background.Color
0xB2E5E5E5

MessageDialog.TitleBar.Color
0xFF225E72

MessageDialog.TextEditor.Background.Color
0xFF779BA7

MessageDialog.TextEditor.Text.Color
0xFF000000

TextInputDialog.Text.Color
0xFF000000

TextInputDialog.Background.Color
0xB2E5E5E5

TextInputDialog.TitleBar.Color
0xFF225E72

TextInputDialog.TitleBar.Text.Color
0xFF000000

TextInputDialog.TextEditor.Background.Color
0xFFF2F2F2

TextInputDialog.TextEditor.Text.Color
0xFF000000

Keyboard.Color
0xFF6EACAC

Keyboard.Button.Color
0xFF009696

Keyboard.AlphabetKey.Color
0xFF007882

Keyboard.SpecialCharacterKey.Color
0xFF007882

Keyboard.ControlKey.Color
0xFF008C8C

Keyboard.TopBarKey.Color
0xFF006E87

Keyboard.LargeKey.Color
0xFF325A5A

FileList.ItemButton.Separator.Color
0xFF7F7F7F

FileList.ItemButton.SubButton.Color
0xFFDDDDDD

FileList.ItemButton.FileSizeText.Color
0xFF5A5A5A

FileListSearch.ItemButton.FullPathLabelText.Color
0xFF666666

FileListSearch.InputTitle.Color
0xFF225E72

FileListEditor.ItemButton.FileSizeText.Color
0xFF787878

ZIPFileListEditor.ItemButton.FileSizeText.Color
0xFF787878

Output.InputTitle.Color
0xFF225E72

SourceEditor.C.Background.Color
0xFF1E1E1E

SourceEditor.C.SyntaxHighlight.Normal.Color
0xFFB4B4B4

SourceEditor.C.SyntaxHighlight.StringLiteral.Color
0xFFD69D85

SourceEditor.C.SyntaxHighlight.Comment.Color
0xFF57A64A

SourceEditor.C.SyntaxHighlight.Keyword.Color
0xFF569CD6

SourceEditor.C.SyntaxHighlight.PreprocessorSymbol.Color
0xFFBD63C5

SourceEditor.Javascript.Background.Color
0xFF1E1E1E

SourceEditor.Javascript.SyntaxHighlight.Normal.Color
0xFFB4B4B4

SourceEditor.Javascript.SyntaxHighlight.StringLiteral.Color
0xFFD69D85

SourceEditor.Javascript.SyntaxHighlight.Comment.Color
0xFF57A64A

SourceEditor.Javascript.SyntaxHighlight.Keyword.Color
0xFF569CD6

SourceEditor.LLVMAssembly.Background.Color
0xFF1E1E1E

SourceEditor.LLVMAssembly.SyntaxHighlight.Normal.Color
0xFFB4B4B4

SourceEditor.LLVMAssembly.SyntaxHighlight.StringLiteral.Color
0xFFD69D85

SourceEditor.LLVMAssembly.SyntaxHighlight.Comment.Color
0xFF57A64A

SourceEditor.LLVMAssembly.SyntaxHighlight.Keyword.Color
0xFF569CD6

SourceEditor.Lua.Background.Color
0xFF1E1E1E

SourceEditor.Lua.SyntaxHighlight.Normal.Color
0xFFB4B4B4

SourceEditor.Lua.SyntaxHighlight.StringLiteral.Color
0xFFD69D85

SourceEditor.Lua.SyntaxHighlight.Comment.Color
0xFF57A64A

SourceEditor.Lua.SyntaxHighlight.Keyword.Color
0xFF569CD6

SourceEditor.Python.Background.Color
0xFF1E1E1E

SourceEditor.Python.SyntaxHighlight.Normal.Color
0xFFB4B4B4

SourceEditor.Python.SyntaxHighlight.StringLiteral.Color
0xFFD69D85

SourceEditor.Python.SyntaxHighlight.Comment.Color
0xFF57A64A

SourceEditor.Python.SyntaxHighlight.Keyword.Color
0xFF569CD6

SourceEditor.Ray.Background.Color
0xFF1E1E1E

SourceEditor.Ray.SyntaxHighlight.Normal.Color
0xFFB4B4B4

SourceEditor.Ray.SyntaxHighlight.StringLiteral.Color
0xFFD69D85

SourceEditor.Ray.SyntaxHighlight.Comment.Color
0xFF57A64A

SourceEditor.Ray.SyntaxHighlight.Keyword.Color
0xFF569CD6

SourceEditor.HTML.Background.Color
0xFFE7E7E7

SourceEditor.HTML.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.HTML.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.HTML.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.HTML.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.PHP.Background.Color
0xFFE7E7E7

SourceEditor.PHP.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.PHP.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.PHP.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.PHP.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.Java.Background.Color
0xFFE7E7E7

SourceEditor.Java.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.Java.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.Java.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.Java.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.Perl.Background.Color
0xFFE7E7E7

SourceEditor.Perl.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.Perl.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.Perl.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.Perl.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.Rust.Background.Color
0xFFE7E7E7

SourceEditor.Rust.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.Rust.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.Rust.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.Rust.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.SQL.Background.Color
0xFFE7E7E7

SourceEditor.SQL.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.SQL.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.SQL.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.SQL.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.Swift.Background.Color
0xFFE7E7E7

SourceEditor.Swift.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.Swift.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.Swift.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.Swift.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.Go.Background.Color
0xFFE7E7E7

SourceEditor.Go.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.Go.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.Go.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.Go.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.Ruby.Background.Color
0xFFE7E7E7

SourceEditor.Ruby.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.Ruby.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.Ruby.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.Ruby.SyntaxHighlight.Keyword.Color
0xFF0000A3