TopBottomBar.Color
0xFF979A9A

TitleBar.Color
0xFF7B7D7D

Button.Color
0xFFD0D3D4

FileList.ItemButton.Separator.Color
0xFF7F7F7F

FileList.ItemButton.FileSizeText.Color
0xFF5A5A5A

FileList.ItemButton.SubButton.Color
0xFFDDDDDD

FileListEditor.ItemButton.FileSizeText.Color
0xFF787878

FileListSearch.InputTitle.Color
0xFF7B7D7D

FileListSearch.ItemButton.FullPathLabelText.Color
0xFF666666

Options.Button.Color
0xFFA0A0A0

Options.Item.Color
0xFFC8C8C8

Keyboard.Color
0xFFB3B6B7

Keyboard.Button.Color
0xFF7B7D7D

Keyboard.AlphabetKey.Color
0xFF979A9A

Keyboard.SpecialCharacterKey.Color
0xFF979A9A

Keyboard.ControlKey.Color
0xFF7B7D7D

Keyboard.TopBarKey.Color
0xFF7B7D7D

Keyboard.LargeKey.Color
0xFF7B7D7D

MessageDialog.TextEditor.Background.Color
0xFFD0D3D4

MessageDialog.TitleBar.Color
0xFF7B7D7D

MessageDialog.Background.Color
0xB2E5E5E5

MessageDialog.TextEditor.Text.Color
0xFF000000

TextInputDialog.Text.Color
0xFF000000

TextInputDialog.TitleBar.Text.Color
0xFF000000

TextInputDialog.TextEditor.Background.Color
0xFFF2F2F2

TextInputDialog.TextEditor.Text.Color
0xFF000000

ScrollBar.Handle.Color
0xFF676767

TextFileView.LineNumberBar.Text.Color
0xFF007F7F

TextFileView.Separator.Color
0xFF009696

TextInputDialog.TitleBar.Color
0xFF7B7D7D

TextInputDialog.Background.Color
0xB2E5E5E5

ZIPFileListEditor.ItemButton.FileSizeText.Color
0xFF787878

CheckBox.Color
0xFFD0D3D4

CheckBox.Indicator.Checked.Color
0xFFFF1E1E

CheckBox.Indicator.Unchecked.Color
0xFF963232

TextEditor.Background.Color
0xFFE7E7E7

TextEditor.Text.Color
0xFF000000

TextEditor.SelectionMark.Color
0x330000E5

TextEditor.Caret.Color
0xFF0000E5

TextEditor.SelectionCaret.Editable.Color
0x8C0000E5

TextEditor.SelectionCaret.NotEditable.Color
0x8C666666

TextEditor.DraggingPointer.Color
0xE5FF3333

TextOutput.Background.Color
0xFFE7E7E7

TextOutput.Text.Color
0xFF000000

Output.InputTitle.Color
0xFF7B7D7D

SourceEditor.C.Background.Color
0xFFE7E7E7

SourceEditor.C.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.C.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.C.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.C.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.C.SyntaxHighlight.PreprocessorSymbol.Color
0xFF6F008A

SourceEditor.Javascript.Background.Color
0xFFE7E7E7

SourceEditor.Javascript.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.Javascript.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.Javascript.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.Javascript.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.LLVMAssembly.Background.Color
0xFFE7E7E7

SourceEditor.LLVMAssembly.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.LLVMAssembly.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.LLVMAssembly.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.LLVMAssembly.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.Lua.Background.Color
0xFFE7E7E7

SourceEditor.Lua.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.Lua.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.Lua.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.Lua.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.Python.Background.Color
0xFFE7E7E7

SourceEditor.Python.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.Python.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.Python.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.Python.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.Ray.Background.Color
0xFFE7E7E7

SourceEditor.Ray.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.Ray.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.Ray.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.Ray.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.HTML.Background.Color
0xFFE7E7E7

SourceEditor.HTML.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.HTML.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.HTML.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.HTML.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.PHP.Background.Color
0xFFE7E7E7

SourceEditor.PHP.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.PHP.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.PHP.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.PHP.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.Java.Background.Color
0xFFE7E7E7

SourceEditor.Java.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.Java.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.Java.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.Java.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.Perl.Background.Color
0xFFE7E7E7

SourceEditor.Perl.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.Perl.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.Perl.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.Perl.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.Rust.Background.Color
0xFFE7E7E7

SourceEditor.Rust.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.Rust.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.Rust.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.Rust.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.SQL.Background.Color
0xFFE7E7E7

SourceEditor.SQL.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.SQL.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.SQL.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.SQL.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.Swift.Background.Color
0xFFE7E7E7

SourceEditor.Swift.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.Swift.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.Swift.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.Swift.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.Go.Background.Color
0xFFE7E7E7

SourceEditor.Go.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.Go.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.Go.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.Go.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.Ruby.Background.Color
0xFFE7E7E7

SourceEditor.Ruby.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.Ruby.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.Ruby.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.Ruby.SyntaxHighlight.Keyword.Color
0xFF0000A3

SourceEditor.JSP.Background.Color
0xFFE7E7E7

SourceEditor.JSP.SyntaxHighlight.Normal.Color
0xFF000000

SourceEditor.JSP.SyntaxHighlight.StringLiteral.Color
0xFFA31515

SourceEditor.JSP.SyntaxHighlight.Comment.Color
0xFF00A300

SourceEditor.JSP.SyntaxHighlight.Keyword.Color
0xFF0000A3